Virat Kohli|36|Batsman|8000|4|5632.00
Rohit Sharma|37|Batsman|6200|2|5200.00
Shubman Gill|25|Batsman|3100|1|5100.00
KL Rahul|33|Batsman|4200|0|5000.00
Suryakumar Yadav|34|Batsman|3500|0|4950.00
Ruturaj Gaikwad|28|Batsman|2800|0|4800.00
Yashasvi Jaiswal|23|Batsman|2200|0|4700.00
David Warner|38|Batsman|6400|0|5100.00
Faf du Plessis|40|Batsman|4100|0|4900.00
Jos Buttler|34|Batsman|3900|0|5050.00
Jasprit Bumrah|31|Bowler|400|320|4880.00
Mohammed Siraj|30|Bowler|200|180|4600.00
Rashid Khan|28|Bowler|1500|200|4800.00
Yuzvendra Chahal|35|Bowler|100|250|4700.00
Trent Boult|36|Bowler|120|190|4650.00
Kagiso Rabada|31|Bowler|200|210|4750.00
Anrich Nortje|32|Bowler|80|170|4500.00
Bhuvneshwar Kumar|35|Bowler|300|230|4600.00
Arshdeep Singh|26|Bowler|150|160|4400.00
Kuldeep Yadav|30|Bowler|180|200|4550.00
Hardik Pandya|32|All-rounder|4200|180|3900.00
Ravindra Jadeja|36|All-rounder|3000|220|4500.00
Andre Russell|36|All-rounder|2500|150|4400.00
Glenn Maxwell|37|All-rounder|2800|120|4300.00
Marcus Stoinis|35|All-rounder|2200|100|4200.00
Ben Stokes|34|All-rounder|3000|140|4450.00
Sam Curran|27|All-rounder|1800|130|4100.00
Axar Patel|31|All-rounder|2000|160|4200.00
Mitchell Marsh|33|All-rounder|2500|90|4150.00
Shivam Dube|32|All-rounder|2100|60|4000.00
MS Dhoni|44|Batsman|5200|1|4800.00
Ishan Kishan|27|Batsman|2500|0|4600.00
Sanju Samson|30|Batsman|3200|0|4700.00
Rishabh Pant|28|Batsman|3400|0|4800.00
Nicholas Pooran|29|Batsman|3000|0|4650.00
Deepak Chahar|33|Bowler|500|140|4300.00
T Natarajan|34|Bowler|200|150|4200.00
Avesh Khan|28|Bowler|120|130|4100.00
Umran Malik|25|Bowler|50|110|4000.00
Washington Sundar|26|All-rounder|1500|90|4050.00
Krunal Pandya|34|All-rounder|1800|110|4100.00
Rahul Tewatia|32|All-rounder|1700|80|4000.00
Vaibhav Suryavanshi|14|Batsman|2000|1|1408.00
finn allen|26|Batsman|2000|233|3264.00
aadi|17|Batsman|4|4|34.80
